# FeedAppRxjava

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/feedapprxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/feedapprxjava/Model/: FeedModel.kt  Rows.kt
app/src/main/java/com/infosys/feedapprxjava/Network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/infosys/feedapprxjava/View/: FeedListAdapter.kt  MainActivity.kt
app/src/main/java/com/infosys/feedapprxjava/ViewModel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infosys/feedapprxjava/: ExampleUnitTest.kt
